<!DOCTYPE html>
<html>

<head>
	<title>
		Create a Search Bar using HTML and CSS
	</title>
	
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="banner.css">
	<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
	
	<!-- Navbar items -->
	<div id="navlist">
		<a href="#">Home</a>
		<a href="#">Our Products</a>
		<a href="#">Careers</a>
		<a href="#">About Us</a>
		<a href="#">Contact Us</a>
		
		<!-- search bar right align -->
		<div class="search">
			
			<form action="#">
				<input type="text"
					placeholder=" Search Courses"
					name="search">
				<button>
					<i class="fa fa-search"
						style="font-size: 18px;">
					</i>
				</button>
			</form>
		</div>
	</div>
	
	<!-- logo with tag -->
	<div class="content">
		<h1 style="color:green; padding-top:40px;">
			travel
		</h1>
		
		<b>
		ENJOY FOR EVERY MOMENT
		</b>
		
		

<p>
    Traveling is important in life because it will open you up to a new way of living and being. You will experience new connections with people and places and immerse in different cultures, which can help widen your perspective. So much learning and personal growth can come from traveling.
		</p>


	</div>

	<style>
		body {
			height: 100%;
			font-family: Arial, sans-serif;
		}
		
		* {
			box-sizing: border-box;
		}
		
		h1 {
			text-align:center;
			color:green;
			-webkit-text-stroke: 1px black;
		}
		
		/* styling background image */
		.bg-img {
			background-image: url("2.png.jpg") ;
			min-height: 380px;
			width: 100%;
			background-size: cover;
		}
	
		/* Styling the form container */
		.container {
			position: absolute;
			left: 28px;
			top: 50px;
			margin: 20px;
			max-width: 300px;
			padding: 16px;
		}

		b {
			color: green;
			font-size:26px;
			-webkit-text-stroke: 1px black;
		}
	
		/* Full-width input */
		input[type=text],
		input[type=password] {
			width: 100%;
			padding: 15px;
			margin: 15px 0px;
			border: 2px solid yellow;
		}
		

	
		/* Styling the submit button */
		.button {
			background-color:skyblue;
			color: white;
			padding: 16px 16px;
			border: none;
			cursor: pointer;
			width: 100%;
		}
		
		.button:hover {
			transform: scale(1.1);
			transition: transform 0.3s;
		}
	</style>
</head>


	
	</div>


	<div class="bg-img">
		<h1>Welcome to your vacation</h1>

		<form>
			<button type="submit" class="btn">book now</button>
		</form>
		
		<!-- <form class="container">
			<b>Username</b>
			<input type="text" placeholder="Username Please"
					name="username" required>

			<b>Password</b>
			<input type="password" placeholder="Enter Password"
					name="password" required>

			<button type="submit" class="button">Login</button>
		</form> -->
	</div>

	<div>
		<form>
			<form>  
 

			  
					<label for="lname">GMAIL:</label>
			  
				<input type="email" name="lname" placeholder="enter your name" required>
				<label for="fname">BIRTH DATE:</label><!-- Here i have used label to
					define the label for input -->
				 
				   <input type="date" name="fname" placeholder="choice you birth" required><!--It
					defines a text field by using input tag  -->
				 
					   <label for="lname">MOBILE:</label>
				 
				   <input type="number" name="lname" placeholder="enter your number" required>
			
					<button type="submit" class="btn">submit</button>
				
			  
				</form>
		</form>
	

		<!-- Footer Menu -->
	<footer id="footer">

		<!-- Company Details -->
		<!-- 1. Address
		2. Contact Number
		3. Enquiry Mail
	-->
		<div class="company-details">
			<div class="row">
				<div id="col1">
					<span id="icon" class="fa fa-map-marker"></span>

					<span>
					710-B, Advant Navis Business Park,
					<br />Sector-142, Noida
				</span>
				</div>

				<div id="col2">
					<span id="icon" class="fa fa-phone"></span>

					<span>
					Telephone: +91-890 * * * * * * *
				</span>
				</div>

				<div id="col3">
					<span id="icon" class="fa fa-envelope"></span>
					<span>xyz@com.org</span>
				</div>
			</div>
		</div>

		<!-- Copyright Section -->
		<div class="copyright">
			

<p>© All rights reserved | MAGESHKANNAN.</p>



			<ul class="contact">
				<li>
					<a href="#" class="fa fa-twitter">

					</a>
				</li>

				<li>
					<a href="#" class="fa fa-facebook">

					</a>
				</li>

				<li>
					<a href="#" class="fa fa-pinterest-p">

					</a>
				</li>
			</ul>
		</div>
	</footer>

	</div>
<div ></div>




</body>

</html>				
